1542520144196	Delete element
1542520690128	Rename package 'Bangdia'
1542520706579	Rename type 'danhsachdia'
1542520718251	Rename type 'dia'
1542520729504	Rename type 'timbangdia'
1542520750368	Rename type 'AppThueCD'
1542520762677	Rename type 'AppThueCD2'
1542523582953	Move file
1542523962875	Delete element
1542523966292	Move file
1542524186936	Delete element
1542524282942	Delete element
1542524290088	Delete element
1542524294155	Delete element
1542524296237	Delete element
1542524299026	Delete element
1542524301577	Delete element
1542524303642	Delete element
1542524306311	Delete element
1542524308338	Delete element
1542524310440	Delete element
1542524312654	Delete element
1542528302045	Delete element
