[OPTIONS]
Compatibility=1.1 or later
Compiled file=HuongDanSuDung.chm
Contents file=HuongDanSuDung.hhc
Index file=HuongDanSuDung.hhk
Binary Index=Yes
Full-text search=Yes
Language=0x0409
Title=HuongDanSuDung
Error log file=Errlog.txt
Default Window=main

[WINDOWS]
main="HuongDanSuDung","HuongDanSuDung.hhc","HuongDanSuDung.hhk","dangnhap.htm","",,,,,0x41520,240,0x184E,[262,184,762,584],,,,0,0,0,0

[FILES]
dangnhap.htm
doimatkhau.htm
suathongtinkhachhangmuon.htm
suathongtinkhachhangtra.htm
suathongtinnguoidung.htm
suathongtinnhanvien.htm
suathongtinsach.htm
themkhachhanghangmuon.htm
themnguoidung.htm
themnhanvien.htm
themsach.htm
timkiemkhachhangmuon.htm
timkiemthongtinkhachhangtra.htm
timsach.htm
xoakhachhangmuon.htm
xoakhachhangtra.htm
xoasach.htm
xoathongtinnguoidung.htm
xoathongtinnhanvien.htm
dangnhap.files\colorschememapping.xml
dangnhap.files\filelist.xml
dangnhap.files\image001.png
dangnhap.files\image002.png
dangnhap.files\image003.png
dangnhap.files\image004.jpg
dangnhap.files\themedata.thmx
doimatkhau.files\colorschememapping.xml
doimatkhau.files\filelist.xml
doimatkhau.files\image001.png
doimatkhau.files\image002.png
doimatkhau.files\image003.jpg
doimatkhau.files\image004.png
doimatkhau.files\image005.jpg
doimatkhau.files\themedata.thmx
suathongtinkhachhangmuon.files\colorschememapping.xml
suathongtinkhachhangmuon.files\filelist.xml
suathongtinkhachhangmuon.files\image001.png
suathongtinkhachhangmuon.files\image002.png
suathongtinkhachhangmuon.files\image003.jpg
suathongtinkhachhangmuon.files\image004.png
suathongtinkhachhangmuon.files\image005.jpg
suathongtinkhachhangmuon.files\themedata.thmx
suathongtinkhachhangtra.files\colorschememapping.xml
suathongtinkhachhangtra.files\filelist.xml
suathongtinkhachhangtra.files\image001.png
suathongtinkhachhangtra.files\image002.png
suathongtinkhachhangtra.files\image004.png
suathongtinkhachhangtra.files\image006.jpg
suathongtinkhachhangtra.files\image007.jpg
suathongtinkhachhangtra.files\themedata.thmx
suathongtinnguoidung.files\colorschememapping.xml
suathongtinnguoidung.files\filelist.xml
suathongtinnguoidung.files\image001.png
suathongtinnguoidung.files\image002.png
suathongtinnguoidung.files\image003.png
suathongtinnguoidung.files\themedata.thmx
suathongtinnhanvien.files\colorschememapping.xml
suathongtinnhanvien.files\filelist.xml
suathongtinnhanvien.files\image001.png
suathongtinnhanvien.files\image002.png
suathongtinnhanvien.files\image003.png
suathongtinnhanvien.files\themedata.thmx
suathongtinsach.files\colorschememapping.xml
suathongtinsach.files\filelist.xml
suathongtinsach.files\image001.png
suathongtinsach.files\image002.png
suathongtinsach.files\image003.jpg
suathongtinsach.files\image004.png
suathongtinsach.files\themedata.thmx
themkhachhanghangmuon.files\colorschememapping.xml
themkhachhanghangmuon.files\filelist.xml
themkhachhanghangmuon.files\image001.png
themkhachhanghangmuon.files\image002.png
themkhachhanghangmuon.files\image003.jpg
themkhachhanghangmuon.files\image004.png
themkhachhanghangmuon.files\image005.jpg
themkhachhanghangmuon.files\themedata.thmx
themnguoidung.files\colorschememapping.xml
themnguoidung.files\filelist.xml
themnguoidung.files\image001.png
themnguoidung.files\image002.png
themnguoidung.files\image003.png
themnguoidung.files\themedata.thmx
themnhanvien.files\colorschememapping.xml
themnhanvien.files\filelist.xml
themnhanvien.files\image001.png
themnhanvien.files\image002.png
themnhanvien.files\image003.png
themnhanvien.files\themedata.thmx
themsach.files\colorschememapping.xml
themsach.files\filelist.xml
themsach.files\image001.png
themsach.files\image002.png
themsach.files\image003.jpg
themsach.files\image004.png
themsach.files\image005.jpg
themsach.files\themedata.thmx
timkiemkhachhangmuon.files\colorschememapping.xml
timkiemkhachhangmuon.files\filelist.xml
timkiemkhachhangmuon.files\image001.png
timkiemkhachhangmuon.files\image002.png
timkiemkhachhangmuon.files\image003.jpg
timkiemkhachhangmuon.files\image004.png
timkiemkhachhangmuon.files\themedata.thmx
timkiemthongtinkhachhangtra.files\colorschememapping.xml
timkiemthongtinkhachhangtra.files\filelist.xml
timkiemthongtinkhachhangtra.files\image001.png
timkiemthongtinkhachhangtra.files\image002.png
timkiemthongtinkhachhangtra.files\image003.jpg
timkiemthongtinkhachhangtra.files\image004.png
timkiemthongtinkhachhangtra.files\image005.jpg
timkiemthongtinkhachhangtra.files\image006.png
timkiemthongtinkhachhangtra.files\image007.jpg
timkiemthongtinkhachhangtra.files\themedata.thmx
timsach.files\colorschememapping.xml
timsach.files\filelist.xml
timsach.files\image001.png
timsach.files\image002.png
timsach.files\image003.jpg
timsach.files\image004.png
timsach.files\image005.jpg
timsach.files\image006.png
timsach.files\image007.jpg
timsach.files\themedata.thmx
xoakhachhangmuon.files\colorschememapping.xml
xoakhachhangmuon.files\filelist.xml
xoakhachhangmuon.files\image001.png
xoakhachhangmuon.files\image002.png
xoakhachhangmuon.files\image003.jpg
xoakhachhangmuon.files\image004.png
xoakhachhangmuon.files\image005.jpg
xoakhachhangmuon.files\image006.png
xoakhachhangmuon.files\image007.jpg
xoakhachhangmuon.files\themedata.thmx
xoakhachhangtra.files\colorschememapping.xml
xoakhachhangtra.files\filelist.xml
xoakhachhangtra.files\image001.png
xoakhachhangtra.files\image002.png
xoakhachhangtra.files\image003.jpg
xoakhachhangtra.files\image004.png
xoakhachhangtra.files\image005.jpg
xoakhachhangtra.files\themedata.thmx
xoasach.files\colorschememapping.xml
xoasach.files\filelist.xml
xoasach.files\image001.png
xoasach.files\image002.png
xoasach.files\image003.jpg
xoasach.files\image004.png
xoasach.files\image005.jpg
xoasach.files\themedata.thmx
xoathongtinnguoidung.files\colorschememapping.xml
xoathongtinnguoidung.files\filelist.xml
xoathongtinnguoidung.files\image001.png
xoathongtinnguoidung.files\image002.png
xoathongtinnguoidung.files\image003.png
xoathongtinnguoidung.files\themedata.thmx
xoathongtinnhanvien.files\colorschememapping.xml
xoathongtinnhanvien.files\filelist.xml
xoathongtinnhanvien.files\image001.png
xoathongtinnhanvien.files\image002.png
xoathongtinnhanvien.files\image003.png
xoathongtinnhanvien.files\themedata.thmx

